server.port=8101

#dns\u670D\u52A1\u5546\uFF0CTENCENT_CLOUD\u3001DNSPOD
dns.provider=TENCENT_CLOUD
#dnspod api\u5BC6\u94A5\uFF0C\u683C\u5F0F\u4E3A"ID,Token"
dns.token=
#\u57DF\u540Dxxx.com
dns.domain=
#\u5B50\u57DF\u540D\u540D\u79F0\uFF0C\u5982www\u3001kevin\u3001app
dns.sub_domain=

